#recipe BlogEx

#n Wyam.Common
#n Wyam.Core
#n Wyam.Feeds
#n Wyam.Html
#n Wyam.Less
#n Wyam.Markdown
#n Wyam.Razor
#n Wyam.Sass
#n Wyam.Web
#n Wyam.Yaml
#n KonoeStudio.Wyam.BlogEx


// Customize your settings and add new ones here
Settings[Keys.Host] = "test.konoe.studio";
Settings[BlogExKeys.Title] = "Konoe Studio";
Settings[BlogExKeys.Description] = "書きたいこと・感じたこと・残しておきたいこと";
Settings[BlogExKeys.NetlifyRedirects] = true;
Settings[BlogExKeys.MarkdownConfiguration] = "advanced+bootstrap+hardlinebreak";

// Extra Keys
public static class ExtraKeys
{
    public const string GoogleAnalyticsTrackingId = nameof(GoogleAnalyticsTrackingId);
    public const string FaviconPath = nameof(FaviconPath);
    public const string Icon512Path = nameof(Icon512Path);
    public const string Icon270Path = nameof(Icon270Path);
    public const string Icon192Path = nameof(Icon192Path);
    public const string Icon180Path = nameof(Icon180Path);
    public const string Icon32Path = nameof(Icon32Path);
    public const string Twitter = nameof(Twitter);
    public const string IsShowOg = nameof(IsShowOg);
}

Settings[ExtraKeys.GoogleAnalyticsTrackingId] = "UA-92166208-1";
Settings[ExtraKeys.Icon512Path] = "/img/icon/cropped-snow2-nbg-512.png";
Settings[ExtraKeys.Icon270Path] = "/img/icon/cropped-snow2-nbg-512-270x270.png";
Settings[ExtraKeys.Icon192Path] = "/img/icon/cropped-snow2-nbg-512-192x192.png";
Settings[ExtraKeys.Icon180Path] = "/img/icon/cropped-snow2-nbg-512-180x180.png";
Settings[ExtraKeys.Icon32Path] = "/img/icon/cropped-snow2-nbg-512-32x32.png";
Settings[ExtraKeys.Twitter] = "@18konoe";
Settings[ExtraKeys.IsShowOg] = true;

// Add any pipeline customizations here
ShortcodeCollection.Add("Gist", (KeyValuePair<string, string>[] args, string content, IDocument document, IExecutionContext context) =>
{
    ConvertingDictionary arguments = args.ToDictionary(
                context,
                "Id",
                "File",
                "Line",
                "Highlight",
                "Caption");
            arguments.RequireKeys("Id");
            return context.GetShortcodeResult(
                $"<code class=\"gist-embed\"" +
                $" data-gist-id=\"{arguments.String("Id")}\"" +
                $" data-gist-file=\"{arguments.String("File")}\"" +
                $" data-gist-hide-footer=\"false\"" +
                $" data-gist-hide-line-numbers=\"false\"" +
                $" data-gist-line=\"{arguments.String("Line")}\"" +
                $" data-gist-highlight-line=\"{arguments.String("Highlight")}\"" +
                $" data-gist-caption=\"{arguments.String("Caption")}\"" +
                $" data-gist-show-loading=\"true\"" +
                $" data-gist-show-spinner=\"true\"" +
                $"></code>");
});

ShortcodeCollection.Add("Lightbox", (KeyValuePair<string, string>[] args, string content, IDocument document, IExecutionContext context) =>
{
    ConvertingDictionary arguments = args.ToDictionary(
                context,
                "File",
                "Title");
            arguments.RequireKeys("File");
            return context.GetShortcodeResult(
                $"<a href=\"{arguments.String("File")}\"" +
                $" data-lightbox=\"{document.Id}\"" +
                $" data-title=\"{arguments.String("Title")}\">" +
                $"<img class=\"img-fluid\" src=\"{arguments.String("File")}\"></a>");
});

ShortcodeCollection.Add("Blue", (string s) => $"<span class=\"keiko_blue\">{s}</span>");
ShortcodeCollection.Add("Red", (string s) => $"<span class=\"keiko_red\">{s}</span>");

//#a assembly/KonoeStudio.Wyam.BlogEx.dll
