#recipe BlogEx

#n Wyam.Common
#n Wyam.Core
#n Wyam.Feeds
#n Wyam.Html
#n Wyam.Less
#n Wyam.Markdown
#n Wyam.Razor
#n Wyam.Sass
#n Wyam.Web
#n Wyam.Yaml
#n KonoeStudio.Wyam.BlogEx


// Customize your settings and add new ones here
Settings[Keys.Host] = "test.konoe.studio";
Settings[BlogExKeys.Title] = "Konoe Studio";
Settings[BlogExKeys.Description] = "Test site for Konoe Studio";
Settings[BlogExKeys.NetlifyRedirects] = true;
Settings[BlogExKeys.MarkdownConfiguration] = "advanced+bootstrap+hardlinebreak";

// Extra Keys
public static class BlogEx
{
    public const string Category = nameof(Category);
    public const string Categories = nameof(Categories);
}

// Add any pipeline customizations here
ShortcodeCollection.Add("Gist", (KeyValuePair<string, string>[] args, string content, IDocument document, IExecutionContext context) =>
{
    ConvertingDictionary arguments = args.ToDictionary(
                context,
                "Id",
                "File",
                "Line",
                "Highlight",
                "Caption");
            arguments.RequireKeys("Id");
            return context.GetShortcodeResult(
                $"<code class=\"gist-embed\"" +
                $" data-gist-id=\"{arguments.String("Id")}\"" +
                $" data-gist-file=\"{arguments.String("File")}\"" +
                $" data-gist-hide-footer=\"false\"" +
                $" data-gist-hide-line-numbers=\"false\"" +
                $" data-gist-line=\"{arguments.String("Line")}\"" +
                $" data-gist-highlight-line=\"{arguments.String("Highlight")}\"" +
                $" data-gist-caption=\"{arguments.String("Caption")}\"" +
                $" data-gist-show-loading=\"true\"" +
                $" data-gist-show-spinner=\"true\"" +
                $"></code>");
});

ShortcodeCollection.Add("Lightbox", (KeyValuePair<string, string>[] args, string content, IDocument document, IExecutionContext context) =>
{
    ConvertingDictionary arguments = args.ToDictionary(
                context,
                "File",
                "Title");
            arguments.RequireKeys("File");
            return context.GetShortcodeResult(
                $"<a href=\"{arguments.String("File")}\"" +
                $" data-lightbox=\"{document.Id}\"" +
                $" data-title=\"{arguments.String("Title")}\">" +
                $"<img class=\"img-fluid\" src=\"{arguments.String("File")}\"></a>");
});

//#a assembly/KonoeStudio.Wyam.BlogEx.dll
