#recipe Blog

// Customize your settings and add new ones here
Settings[Keys.Host] = "test.konoe.studio";
Settings[BlogKeys.Title] = "Konoe Studio";
Settings[ExtraKeys.Title2] = "Konoe Studio 2";
Settings[BlogKeys.Description] = "Test site for Konoe Studio";
Settings[BlogKeys.NetlifyRedirects] = true;
Settings[BlogKeys.MarkdownConfiguration] = "advanced+bootstrap+hardlinebreak";

// Extra Keys
public static class ExtraKeys
{
    public const string Title2 = nameof(Title2);
}

// Add any pipeline customizations here
ShortcodeCollection.Add("Gisting", (KeyValuePair<string, string>[] args, string content, IDocument document, IExecutionContext context) =>
{
    ConvertingDictionary arguments = args.ToDictionary(
                context,
                "Id",
                "Username",
                "File");
            arguments.RequireKeys("Id");
            return context.GetShortcodeResult(
                $"<script src=\"//gist.github.com/{arguments.String("Username", x => x + "/")}{arguments.String("Id")}.js"
                + $"{arguments.String("File", x => "?file=" + x)}\" type=\"text/javascript\"></script>");
});

ShortcodeCollection.Add("Gist-embed", (KeyValuePair<string, string>[] args, string content, IDocument document, IExecutionContext context) =>
{
    ConvertingDictionary arguments = args.ToDictionary(
                context,
                "Id",
                "File",
                "Line",
                "Highlight",
                "Caption");
            arguments.RequireKeys("Id");
            return context.GetShortcodeResult(
                $"<code class=\"gist-embed\"" +
                $" data-gist-id=\"{arguments.String("Id")}\"" +
                $" data-gist-file=\"{arguments.String("File")}\"" +
                $" data-gist-hide-footer=\"false\"" +
                $" data-gist-hide-line-numbers=\"false\"" +
                $" data-gist-line=\"{arguments.String("Line")}\"" +
                $" data-gist-highlight-line=\"{arguments.String("Highlight")}\"" +
                $" data-gist-caption=\"{arguments.String("Caption")}\"" +
                $" data-gist-show-loading=\"true\"" +
                $" data-gist-show-spinner=\"true\"" +
                $"></code>");
});

ShortcodeCollection.Add("Lightbox", (KeyValuePair<string, string>[] args, string content, IDocument document, IExecutionContext context) =>
{
    ConvertingDictionary arguments = args.ToDictionary(
                context,
                "File",
                "Title");
            arguments.RequireKeys("File");
            return context.GetShortcodeResult(
                $"<a" +
                $" href=\"{arguments.String("File")}\"" +
                $" data-lightbox=\"{document.Id}\"" +
                $" data-title=\"{arguments.String("Title")}\"" +
                $"><img class=\"img-fluid\" src=\"{arguments.String("File")}\"></a>");
});
